/* --------------------------
    GLOBAL STYLES
    -------------------------- */

@font-face {
    font-family: 'Main';
    font-weight: 800;
    font-display: swap;
    src: url(fonts/Righteous-Regular.woff) format('woff');
}

:root {
    /* Main colors */
    --bg: #0d1120;
    --accentl: #b6bbf5;
    --accent: #4b5499;
    --accent2: #303c6c;
    --accent3: #151b33;
    --white: #fff;

    /* Base color palette */
    --color-0: #00000000;
    --color-1: #0BA0A7;
    --color-2: #6569FF;
    --color-3: #C894F9;
    --color-4: #FE446B;
    --color-5: #8AFFB1;
    --color-6: #151B33;
    --color-7: #FF725E;
    --color-8: #F450B3;
    --color-9: #6CC0FF;
    --color-10: #FFFFFF;
    --color-11: #ffcf70;
    --color-12: #86a3ff;
    --color-13: #9fe551;
    --color-14: #ff8d57;
    --color-15: #432cae;
    --color-16: #303c6c;
    --color-17: #6f7ab8;
    --color-18: #b6bbf5;
    --color-19: #7043a0;


    /* Layout variables */
    --menu-radius: 200px;
    --menu-orbit-scale-x: 1;
    --menu-orbit-scale-y: 0.6;
    --menu-stage-scale: 1;
    --button-size: 100px;
    --ring-rotation-duration: 60s;
    --overlay-transition: 700ms;
    --card-scale: 0.875;
    --card-scale-mini: 0.6;
    --card-scale-banner: 0.5;
    --card-gap: 12px;
    --card-padding: 12px;
    --rounding: 1;
    --grid-max-columns: 6;

    /* Menu specific variables */
    --menu-button-sub: var(--white);
    --menu-button-sub-shadow: rgba(0, 0, 0, 0.6);
    --menu-button-color: #111;
    --menu-button-shadow: rgba(0, 0, 0, 0.6);
    --menu-button-thumb-inset-shadow: rgba(0, 0, 0, 0.4);
    --menu-button-thumb-scale: 1.1375;
    --menu-center-text-shadow: rgba(0, 0, 0, 0.5);

    /* Ring/orbit variables */
    --ring: var(--accent2);
    --ring-inset-shadow: var(--ring);

    /* Card variables */
    --card-bg: color-mix(in srgb, var(--accent2) 40%, transparent);
    --card-inset-shadow: color-mix(in srgb, var(--accent2) 50%, transparent);
    --card-text-bg: color-mix(in srgb, var(--bg) 70%, transparent);
    --card-excerpt-color: color-mix(in srgb, var(--accentl) 75%, transparent);
    --card-link-bg: color-mix(in srgb, var(--bg) 60%, transparent);
    --card-link-border: color-mix(in srgb, var(--accent) 50%, transparent);
    --card-link-text-bg: color-mix(in srgb, var(--accent2) 50%, transparent);
    --card-noclick-border: color-mix(in srgb, var(--accent) 25%, transparent);
    --card-banner-hover: var(--accentl);
    --card-banner-hover-mix: 95%;

    /* Content view variables */
    --content-view-bg: color-mix(in srgb, var(--bg) 50%, transparent);
    --content-sub-color: color-mix(in srgb, var(--accentl) 75%, transparent);

    /* Panel variables */
    --panel-right-bg: color-mix(in srgb, var(--accent2) 30%, transparent);
    --details-open-bg: color-mix(in srgb, var(--bg) 60%, transparent);
    --hr-color: color-mix(in srgb, var(--accent) 50%, transparent);

    /* Detail area variables */
    --detail-text-color: var(--white);
    --detail-li-color: color-mix(in srgb, var(--accentl) 75%, transparent);
    --detail-small-color: color-mix(in srgb, var(--accentl) 75%, transparent);
    --detail-img-hover-shadow: rgba(0, 0, 0, 0.5);
    --detail-caption-color: var(--accentl);

    /* Focused layout variables */
    --focused-layout-bg: color-mix(in srgb, var(--bg) 50%, transparent);

    /* Button variables */
    --ui-btn-bg: var(--white);
    --ui-btn-color: var(--bg);
    --ui-btn-border: rgba(255, 255, 255, 0.06);
    --ui-btn-scale: 1;
    --ui-btn-scale-mini: 0.8;
    --hide-btn-border: var(--accent2);

    /* Form variables */
    --searchbox-bg: color-mix(in srgb, var(--accent3) 50%, transparent);
    --searchbox-shadow: rgba(0, 0, 0, 0.8);
    --searchbox-backdrop: color-mix(in srgb, var(--bg) 50%, transparent);
    --search-text-bg: color-mix(in srgb, var(--bg) 70%, transparent);
    --search-text-border: var(--accent2);
    --search-text-focus-border: var(--accent);
    --form-button-bg: var(--accent);
    --form-button-shadow: rgba(0, 0, 0, 0.3);
    --form-button-alt-bg: color-mix(in srgb, var(--accent2) 50%, transparent);

    /* Textarea variables */
    --textarea-bg: color-mix(in srgb, var(--bg) 70%, transparent);
    --textarea-border: var(--accent2);

    /* Keyboard layout variables */
    --keyboard-bg: color-mix(in srgb, var(--accent2) 30%, transparent);
    --keycap-bg: var(--accent3);
    --keycap-border: var(--accent2);
    --keycap-hover-bg: color-mix(in srgb, var(--accent2) 60%, transparent);
    --keycap-active-shadow: rgba(0, 0, 0, 0.3);
    --keycap-active-inset-shadow: rgba(0, 0, 0, 0.2);

    /* Image preview variables */
    --img-preview-bg: color-mix(in srgb, var(--bg) 90%, transparent);
    --img-preview-shadow: rgba(0, 0, 0, 0.6);

    /* Lazy loading variables */
    --lazy-placeholder-bg: rgba(21, 27, 51, 0.5);

    /* Starfield variables */
    --star-bg: var(--accent2);

    /* Splash text variables */
    --splash-text-shadow: var(--bg);
    --info-text-color: color-mix(in srgb, var(--accentl) 75%, transparent);

    /* Ticker variables */
    --ticker-bg: color-mix(in srgb, var(--bg) 70%, transparent);
    --ticker-color: var(--white);

    /* Copy link variables */
    --copy-link-stroke: var(--accentl);
    --copy-link-copied-stroke: var(--color-5);
}

@media only screen and (orientation: portrait) {
    :root {
        --menu-radius: 150px;
        --menu-orbit-scale-x: 1;
        --menu-orbit-scale-y: 1;
    }
}

@font-face {
    font-family: 'Genotheta';
    font-weight: 800;
    font-display: swap;
    src: url(fonts/GENOTHETAEX.ttf) format('truetype');
}

@font-face {
    font-family: 'starstroke';
    font-weight: 800;
    font-display: swap;
    src: url(fonts/starstroke.ttf) format('truetype');
}

@font-face {
    font-family: 'nadirune';
    font-weight: 800;
    font-display: swap;
    src: url(fonts/NADIRUNE.ttf) format('truetype');
}

@font-face {
    font-family: 'zenpen';
    font-weight: 800;
    font-display: swap;
    src: url(fonts/zenpen.ttf) format('truetype');
}


/* --------------------------
    HTML
    -------------------------- */

* {
    box-sizing: border-box
}

html,
body {
    height: 100%;
    margin: 0;
    background: var(--bg);
    color: var(--white);
    font-family: 'Main', 'Ubuntu', verdana, sans-serif;
    overscroll-behavior: none;
}

.app {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    position: fixed;
    inset: 0;
    overflow: hidden;
    touch-action: none;
}

/* --------------------------
    Orbital menu
    -------------------------- */

/* Main menu stage */
.menu-stage {
    position: relative;
    width: 520px;
    height: 520px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
    transition: filter 0.5s, transform 0.5s cubic-bezier(.2, .9, .2, 1);
}

.menu-stage,
.menu-stage * {
    .menu-subtitle {
        position: absolute;
        top: calc(100% + 8px);
        left: 50%;
        transform: translateX(-50%) rotate(0deg);
        white-space: nowrap;
        font-size: 16px;
        color: var(--menu-button-sub);
        text-shadow: 0 2px 8px var(--menu-button-sub-shadow);
        font-family: 'Main', 'Ubuntu', verdana, sans-serif;
        pointer-events: none;
    }

    user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}


.menu-stage.blur {
    filter: blur(0.5rem);
}

/* Rings */
.ring {
    position: absolute;
    inset: 0;
    display: block;
    z-index: 0;
    pointer-events: none;
    opacity: 1;
    transition: opacity 1s ease;
}

.orbit-visual {
    position: absolute;
    border-radius: 50%;
    border: 3px solid var(--ring);
    box-shadow: 0 0 12px var(--ring-inset-shadow) inset;
    pointer-events: auto;
    z-index: -1;
    transform-origin: center center;
    transition:
        transform 0.5s cubic-bezier(.2, .9, .2, 1),
        opacity 0.6s ease;
}

@keyframes orbitPulse {

    0%,
    100% {
        opacity: 0.4;
    }

    50% {
        opacity: 0.6;
    }
}

.orbit-visual.pulse {
    animation: orbitPulse 6s ease-in-out infinite;
}

/* Menu buttons */
.menu-button {
    --size: var(--button-size);
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 6px 18px var(--menu-button-shadow);
    transition: transform 150ms, opacity 300ms, box-shadow 0.2s;
    user-select: none;
    font-weight: 700;
    color: var(--menu-button-color);
    margin: auto;
    border: 0px;
    z-index: 12;
    pointer-events: auto;
}

.menu-button:hover {
    box-shadow: 0 0 50px var(--glow, rgba(255, 255, 255, 0.75));
}

.menu-button .label-number {
    font-size: 18px
}

.menu-button .label-name {
    display: block;
    font-size: 11px;
    opacity: .85
}

.menu-button {
    position: absolute;
    left: 50%;
    top: 50%;
    translate: -50% -50%;
}

.menu-thumb {
    width: 60%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 6px;
    box-shadow: 0 0 8px var(--menu-button-thumb-inset-shadow) inset;
}

.menu-button .inner {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-thumb-square {
    width: 100%;
    aspect-ratio: 1 / 1;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    scale: var(--menu-button-thumb-scale);
}

/* Main logo */
.menu-logo {
    width: 200px;
    pointer-events: auto;
    transition: transform 0.1s ease-in-out;
    cursor: pointer;
}

.menu-logo:hover {
    transform: scale(1.05);
}

.menu-center-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    font-size: 28px;
    font-weight: 800;
    text-align: center;
    text-shadow: 0 2px 8px var(--menu-center-text-shadow);
    z-index: 20;
    font-family: 'Main', 'Ubuntu', verdana, sans-serif;
}

.menu-button .inner {
    animation: none !important;
}

.menu-button {
    will-change: transform;
    transform: translateZ(0);
}

.ringHidden {
    opacity: 0;

    .menu-button {
        pointer-events: none;
    }
}

.orbit-visual.ringHidden {
    display: none;
}

/* Expander circle */
.expander {
    position: fixed;
    left: 0;
    top: 0;
    width: 1px;
    height: 1px;
    border-radius: 50%;
    pointer-events: none;
    z-index: 60;
    opacity: 1;
    filter: blur(1rem);
    transform: translate(-50%, -50%) scale(1);
    transition: transform var(--overlay-transition) cubic-bezier(.2, .9, .2, 1), opacity var(--overlay-transition)
}

/* --------------------------
    Contents
    -------------------------- */

/* content view */
.content-view {
    position: absolute;
    inset: 0;
    display: flex;
    flex-direction: column;
    padding: 36px;
    gap: 0;
    align-items: stretch;
    justify-content: flex-start;
    opacity: 0;
    pointer-events: none;
    overflow-y: auto;
    overscroll-behavior: contain;
    background: var(--content-view-bg);
    box-shadow: 30px var(--content-view-bg);
    transform: scale(0);
    transition: opacity 200ms ease-in-out, box-shadow 200ms ease-in-out, transform 300ms;
}

.content-view.visible {
    opacity: 1;
    pointer-events: auto;
    transform: scale(1);
}

.content-header {
    gap: 12px;
    align-items: center
}

.content-title {
    font-size: 24px;
    font-weight: 700
}

.content-sub {
    color: var(--content-sub-color)
}

.content-title.separator {
    font-size: 18px;
    margin-top: calc(-50px * var(--card-scale));
}

.content-sub.separator {
    font-size: 14px;
}

.card-separator {
    margin-bottom: calc(50px * var(--card-scale));
}

.hidden {
    display: none;
}

/* --------------------------
    Cards
    -------------------------- */
.cards-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    gap: var(--card-gap);
    margin-bottom: 80px;
    flex: 0 0 auto;
    max-width: calc((250px * var(--card-scale) * var(--grid-max-columns, 3)) + (var(--card-gap) * (var(--grid-max-columns, 3) - 1)));
    margin-left: auto;
    margin-right: auto;
}

.card {
    background: var(--card-bg);
    padding: calc(var(--card-padding) * var(--card-scale));
    border-radius: calc(10px * var(--card-scale) * var(--rounding));
    cursor: pointer;
    width: calc(240px * var(--card-scale));
    height: calc(300px * var(--card-scale));
    margin: 0;
    display: flex;
    flex-direction: column;
    transition: transform 150ms, opacity 100ms, filter 100ms, background 100ms;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    backdrop-filter: blur(2rem);
    box-shadow: inset 0 0 30px var(--card-inset-shadow);
    flex: 0 0 auto;
}

.card:hover {
    transform: scale(1.075);
}

.card .thumb {
    width: 100%;
    max-width: 500px;
    aspect-ratio: 1/1;
    flex-shrink: 0;
    background-size: cover;
    background-position: center;
    border-radius: calc(5px * var(--card-scale) * var(--rounding));
    margin: 0 auto calc(11px * var(--card-scale)) auto;
    display: block;
}

.card .card-text {
    background: var(--card-text-bg);
    width: 100%;
    min-height: calc(50px * var(--card-scale));
    padding: calc(8px * var(--card-scale));
    border-radius: calc(5px * var(--card-scale) * var(--rounding));
    box-sizing: border-box;
    flex: 0 0 auto;
    max-height: calc(60px * var(--card-scale));
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card .card-text strong {
    display: block;
    font-size: calc(16px * var(--card-scale));
}

.card .card-text .excerpt,
.card .card-text small {
    font-size: calc(12px * var(--card-scale));
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: var(--card-excerpt-color)
}

.card .card-text.full {
    flex: 1;
    max-height: none;
    padding: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    align-content: center;
}

.card[data-link="true"] {
    background: var(--card-link-bg);
    cursor: pointer;
    border: calc(4px * var(--card-scale)) solid var(--card-link-border);

    .card-text {
        background: var(--card-link-text-bg);
        mix-blend-mode: screen;
    }
}

.card[data-link="true"]::after {
    content: url("data:image/svg+xml,%3Csvg fill='%23ffffff' width='20px' height='20px' viewBox='0 0 24 24' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.293,20.707a1,1,0,0,1,0-1.414L17.586,5H12a1,1,0,0,1,0-2h8a1,1,0,0,1,1,1v8a1,1,0,0,1-2,0V6.414L4.707,20.707a1,1,0,0,1-1.414,0Z'/%3E%3C/svg%3E%0A");
    position: absolute;
    top: calc(12px * var(--card-scale));
    right: calc(20px * var(--card-scale));
    font-size: calc(30px * var(--card-scale));
    opacity: 1;
    scale: calc(1.5 * var(--card-scale));
}

.card[data-noclick="true"] {
    background: var(--card-link-bg);
    cursor: auto;
    border: calc(4px * var(--card-scale)) solid var(--card-noclick-border);

    .card-text {
        background: transparent;
        max-height: 100%;
        flex-wrap: wrap;

        .excerpt,
        small {
            white-space: normal;
            overflow: visible;
            text-overflow: clip;
        }
    }
}

.card[data-noclick="true"] .card-text .excerpt,
.card.focused .card-text .excerpt {
    white-space: normal;
    overflow: visible;
    text-overflow: clip;
    word-break: break-word;
    overflow-wrap: anywhere;
}

.card[data-noclick="true"]:hover {
    transform: scale(1) !important;
}

.card[data-blank="true"] {
    justify-content: center;

    .thumb {
        aspect-ratio: 240/300;
    }
}

.card[data-banner="true"] {
    width: 100%;
    height: calc(300px * var(--card-scale) * var(--card-padding));
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
    overflow: hidden;

    .thumb {
        width: calc(300px * var(--card-scale) * var(--card-scale-banner));
        height: 100%;
        max-height: 100%;
        aspect-ratio: 1/1;
        flex-shrink: 0;
        margin: 0;
        border-radius: calc(5px * var(--card-scale) * var(--rounding));
        background-size: cover;
        background-position: center;
    }

    .card-text {
        width: 50%;
        padding-left: 12px;
        background: transparent;
        flex: 1;
        max-height: none;
    }
}

.card[data-banner="true"] .card-text strong,
.card[data-banner="true"][data-textonly="true"] .card-text strong {
    font-size: calc(52px * var(--card-scale-banner) * var(--card-scale));
    margin-bottom: calc(12px * var(--card-scale-banner) * var(--card-scale));
}

.card[data-banner="true"] .card-text .excerpt,
.card[data-banner="true"][data-textonly="true"] .card-text .excerpt {
    font-size: calc(32px * var(--card-scale-banner) * var(--card-scale));
    white-space: normal;
}

.card[data-textonly="true"] .card-text strong {
    font-size: calc(26px * var(--card-scale));
    margin-bottom: calc(6px * var(--card-scale));
}

.card[data-textonly="true"] .card-text .excerpt {
    font-size: calc(16px * var(--card-scale));
    white-space: normal;
}

.card[data-banner="true"]:has(.menu-button) {
    .card-text {
        margin: calc(12px * var(--card-scale-banner) * var(--card-scale));
        min-height: calc(150px * var(--card-scale-banner) * var(--card-scale));
    }

    .menu-button.bubble {
        width: calc(150px * var(--card-scale-banner) * var(--card-scale));
        height: calc(150px * var(--card-scale-banner) * var(--card-scale));
        position: absolute;
        right: calc(-50% + var(--card-scale-banner) * var(--card-scale)*15%);
        top: 50%;
        transform: translateY(-50%);
        z-index: 2;
        bottom: auto;
    }
}

.card[data-banner="true"]:hover,
.card[data-banner="true"]:has(.menu-button):hover {
    transform: scale(1);
    background-color: color-mix(in srgb, var(--card-bg) var(--card-banner-hover-mix), var(--card-banner-hover));
}

.card[data-banner="true"][data-noclick="true"]:hover {
    background: var(--card-link-bg) !important;
}

.card .menu-button {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    pointer-events: none;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
    transform: scale(1.2);
}

.card[data-link="true"] .menu-button {
    border-radius: calc(5px * var(--rounding));
    box-shadow: none;
    overflow: hidden;
}

.card[data-link="true"]:has(.menu-button) {
    background: transparent;
    backdrop-filter: blur(0.5rem);
}

.card[data-link="true"]:has(.menu-button)::after {
    content: none;
}

.menu-button.bubble {
    width: calc(160px * var(--card-scale));
    height: calc(160px * var(--card-scale));
    position: absolute;
    bottom: calc(-70px * var(--card-scale));
    z-index: 2;
}

/* Animate menu bubbles */
@keyframes bubbleFloat {

    0%,
    100% {
        transform: scale(1.3);
    }

    50% {
        transform: scale(1.2);
    }
}

.card[data-link="true"] .menu-button {
    animation: bubbleFloat 3s ease-in-out infinite;
}


/* --------------------------
    Detail view
    -------------------------- */
.panel {
    flex: 1;
    display: flex;
    gap: 18px
}

.panel-left {
    min-width: 200px;
    max-width: 200px;
    transition: transform 400ms, opacity 300ms;
    --card-scale: 0.875;
}

.panel-right {
    flex: 1;
    background: var(--panel-right-bg);
    border-radius: calc(10px * var(--rounding));
    padding: 16px;
    max-width: 1100px;
    min-height: 220px;
    overflow: auto;
    backdrop-filter: blur(2rem);
}

/* Detail area for text n stuff*/
details[open] {
    background: var(--details-open-bg);
    padding: 12px;
}

#detailArea * {
    color: var(--detail-text-color);
}

#detailArea li {
    color: var(--detail-li-color);
}

#detailArea img {
    display: block;
    margin: auto;
    max-width: 60%;
    max-height: 60%;
    border-radius: calc(10px * var(--rounding));
    cursor: zoom-in;
    transition: transform 0.2s ease, box-shadow 0.2s ease, opacity 0.2s ease-out;
}

#detailArea img:hover {
    transform: scale(1.03);
    box-shadow: 0 0 10px var(--detail-img-hover-shadow);
}

hr {
    border: none;
    border-top: 3px solid var(--hr-color);
    margin: 12px 0;
}

a,
a:link,
a:visited,
a:hover,
a:active {
    color: var(--white);
    opacity: 1;
    text-decoration: underline;
    transition: color 0.2s, opacity 0.2s;
}

#detailArea,
#detailArea small,
#detailArea small a,
#detailArea details {
    color: var(--detail-small-color);
}

a[data-open-card] {
    cursor: pointer;
    text-decoration: underline;
}

#detailArea .imgContainer {
    container-name: imgContainer;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    gap: 8px;
    padding: 12px 16px;
    scroll-behavior: smooth;
    max-width: 100%;
    box-sizing: border-box;
}

#detailArea .imgContainer img {
    flex: 0 0 auto;
    max-width: 30%;
    height: auto;
    border-radius: calc(10px * var(--rounding));
    object-fit: cover;
    user-select: none;
    pointer-events: auto;
    transition: transform 0.2s ease;
}

/* Caption overlay */
#detailArea .imgContainer img[data-caption]::after {
    content: attr(data-caption);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -18px;
    font-size: 13px;
    color: var(--detail-caption-color);
    text-align: center;
    white-space: nowrap;
    pointer-events: none;
    opacity: 0.8;
}

#instaCard iframe {
    width: 100%;
    height: 500px;
    border-radius: calc(20px * var(--rounding));
    font-family: 'Main', 'Ubuntu', verdana, sans-serif;
}

/* On-focus */
.card.focused {
    transform: translateX(-6px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
    height: 100%;
    width: 100%;
    cursor: auto;
    justify-content: flex-start;

    .thumb {
        aspect-ratio: 1/1;
    }
}

.card.focused .card-text {
    max-height: 100%;
}

.card.focused .card-text strong {
    font-size: 16px;
}

.card.focused .card-text .excerpt,
.card.focused .card-text small {
    font-size: 12px;
    white-space: normal;
}

.card.focused .thumb {
    width: 100%;
}

.cards-grid.hidden .card {
    opacity: 0;
    transform: scale(.92);
    pointer-events: none
}

.copy-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-left: 8px;
    opacity: 0.7;
    cursor: pointer;
    transition: opacity 0.2s;
}

.copy-link:hover {
    opacity: 1;
}

.copy-link svg {
    width: 16px;
    height: 16px;
    stroke: var(--copy-link-stroke);
    stroke-width: 2;
    transition: stroke 0.3s ease, transform 0.2s ease;
}

.copy-link.copied svg {
    stroke: var(--copy-link-copied-stroke);
    transform: scale(1.2) rotate(45deg);
}



/* --------------------------
    Misc elements
    -------------------------- */

/* Scrollbar */
::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    background: var(--accent2);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--accent2);
}



/* --------------------------
    Searchbox
    -------------------------- */

#searchBox {
    border: none;
    border-radius: calc(20px * var(--rounding));
    padding: 0;
    background: var(--searchbox-bg);
    box-shadow: 0 0 40px var(--searchbox-shadow);
    backdrop-filter: blur(15px);
    color: var(--white);
    width: min(90%, 420px);
    max-width: 420px;
    animation: fadeInDialog 0.1s ease-out;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#searchBox[open] {
    opacity: 1;
    transform: scale(1);
}

#searchBox::backdrop {
    background: var(--searchbox-backdrop);
}

#searchForm {
    display: flex;
    flex-direction: column;
    padding: 24px;
    gap: 16px;
    text-align: center;
}

#searchForm h2 {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--accentl);
    margin-bottom: 4px;
}

#searchText {
    background: var(--search-text-bg);
    border: 2px solid var(--search-text-border);
    border-radius: calc(12px * var(--rounding));
    padding: 10px 14px;
    font-size: 1rem;
    color: var(--white);
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
}

#searchText:focus {
    border-color: var(--search-text-focus-border);
}

/* Buttons */
.form-buttons {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 8px;
}

#searchForm button,
#detailArea button,
.card button {
    background: var(--form-button-bg);
    color: var(--white);
    border: none;
    border-radius: 999px;
    padding: 8px 16px;
    font-size: 1rem;
    font-family: 'Main', 'Ubuntu', verdana, sans-serif;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
    box-shadow: 0 0 12px var(--form-button-shadow);
}

.card button {
    margin: 4px;
    font-size: calc(1rem * var(--card-scale));
    padding: calc(8px * var(--card-scale)) calc(16px * var(--card-scale));
}

#searchForm button:hover {
    background: var(--accent);
    transform: translateY(-2px);
}

#detailArea button:hover,
.card button:hover {
    transform: scale(1.05);
}

#searchForm button[type="button"] {
    background: var(--form-button-alt-bg);
}

@keyframes fadeInDialog {
    from {
        opacity: 0;
        transform: scale(0.9);
    }

    to {
        opacity: 1;
        transform: scale(1);
    }
}



/* --------------------------
    Focused layout
    -------------------------- */
.focused-layout {
    height: 100vh;
    position: fixed;
    inset: 0;
    display: flex;
    align-items: stretch;
    justify-content: center;
    padding-top: 72px;
    padding-bottom: 90px;
    padding-left: 50px;
    padding-right: 50px;
    overflow-y: auto;
    background: var(--focused-layout-bg);
}

.focused-layout .panel-left {
    transform: translateX(0)
}


/* --------------------------
    UI buttons
    -------------------------- */
.ui-btn {
    background: var(--ui-btn-bg);
    color: var(--ui-btn-color);
    padding: calc(12px * var(--ui-btn-scale)) calc(14px * var(--ui-btn-scale));
    border-radius: 999px;
    min-height: calc(40px * var(--ui-btn-scale));
    border: calc(1px * var(--ui-btn-scale)) solid var(--ui-btn-border);
    cursor: pointer;
    z-index: 80;
    display: flex;
    align-items: center;
    gap: calc(8px * var(--ui-btn-scale));
    pointer-events: auto;
    transition: opacity 300ms, transform 100ms;
    font-family: 'Main', 'Ubuntu', verdana, sans-serif;
}

.ui-btn:hover {
    transform: scale(1.1);
}

.ui-btn:active {
    transform: scale(0.95);
}

.ui-btn span {
    font-size: calc(14px * var(--ui-btn-scale));
}

.back-btn svg {
    width: calc(13px * var(--ui-btn-scale));
}

/* UI Panels */
#uiPanelBottom,
#uiPanelTop {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: calc(16px * var(--ui-btn-scale));
    align-items: center;
    padding: calc(24px * var(--ui-btn-scale));
    position: fixed;
    bottom: 0px;
    width: 100%;
    overflow: hidden;
    pointer-events: none;
    white-space: nowrap;
}

#uiPanelTop {
    bottom: auto;
    top: 0px;
}

#uiPanelBottom *[id],
#uiPanelTop *[id] {
    padding: calc(12px * var(--ui-btn-scale)) calc(14px * var(--ui-btn-scale));
    opacity: 0;
    display: block;
    visibility: hidden;
    max-height: 0;
    position: fixed;
    pointer-events: none;
}

#uiPanelBottom *[id].visible,
#uiPanelTop *[id].visible {
    opacity: 1;
    visibility: visible;
    max-height: none;
    position: static;
    pointer-events: auto;
}

/* Hidebutton "hide" */
#hideBtn.hidden-mode {
    background-color: transparent;
    border: calc(3px * var(--ui-btn-scale)) solid var(--hide-btn-border);
    opacity: 0.6;
    height: calc(40px * var(--ui-btn-scale));
    width: calc(40px * var(--ui-btn-scale));
}

/* --------------------------
    Inside detail area
    -------------------------- */

/* Text area */
textarea {
    width: 100%;
    min-height: 100px;
    background: var(--textarea-bg);
    border: 2px solid var(--textarea-border);
    border-radius: calc(12px * var(--rounding));
    padding: 10px 14px;
    font-size: 1rem;
    color: var(--white);
    outline: none;
    transition: border-color 0.2s, box-shadow 0.2s;
    font-family: 'Main', 'Ubuntu', verdana, sans-serif;
    resize: vertical;
}

/* Keyboard Layout Styles */
.keyboardLayout {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    gap: 5px;
    margin-top: 10px;
    padding: 12px;
    background: var(--keyboard-bg);
    border-radius: calc(12px * var(--rounding));
    backdrop-filter: blur(1rem);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

#detailArea .keycap {
    background: var(--keycap-bg);
    border: 2px solid var(--keycap-border);
    border-radius: calc(10% * var(--rounding));
    color: var(--white);
    padding: 12px 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
    min-width: 35px;
    user-select: none;
}

#detailArea .keycap:hover {
    background: var(--keycap-hover-bg);
    transform: translateY(2px);
}

#detailArea .keycap:active {
    transform: translateY(5px);
    box-shadow:
        0 2px 4px var(--keycap-active-shadow),
        inset 0 2px 4px var(--keycap-active-inset-shadow);
}

/* Genotheta font styling */
#detailArea .genotheta {
    font-family: 'Genotheta', 'Main', 'Ubuntu', verdana, sans-serif;
    font-size: 2rem;
}

textarea#genothetaOutput,
textarea#genothetaOutputEx {
    font-family: 'Genotheta', 'Main', 'Ubuntu', verdana, sans-serif;
    font-size: 2rem;
}

#detailArea .starstroke {
    font-family: 'starstroke', 'Main', 'Ubuntu', verdana, sans-serif;
    font-size: 2rem;
}

textarea#starstrokeOutput {
    font-family: 'starstroke', 'Main', 'Ubuntu', verdana, sans-serif;
    font-size: 1.5rem;
}

#detailArea .nadirune {
    font-family: 'nadirune', 'Main', 'Ubuntu', verdana, sans-serif;
    font-size: 2rem;
}

textarea#nadiruneOutput {
    font-family: 'nadirune', 'Main', 'Ubuntu', verdana, sans-serif;
    font-size: 1.5rem;
}

#detailArea .zenpen {
    font-family: 'zenpen', 'Main', 'Ubuntu', verdana, sans-serif;
    font-size: 2rem;
}

textarea#zenpenOutput {
    font-family: 'zenpen', 'Main', 'Ubuntu', verdana, sans-serif;
    font-size: 1.5rem;
}



/* --------------------------
    Image previewer
    -------------------------- */
.img-preview-overlay {
    position: fixed;
    inset: 0;
    background: var(--img-preview-bg);
    backdrop-filter: blur(4px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 9999;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.img-preview-overlay.visible {
    opacity: 1;
    pointer-events: auto;
}

.img-preview-overlay img {
    max-width: 95%;
    max-height: 95%;
    border-radius: calc(5px * var(--rounding));
    box-shadow: 0 0 30px var(--img-preview-shadow);
    cursor: zoom-out;
    transition: transform 0.3s ease;
}

.img-preview-overlay img[data-hasCaption="true"] {
    max-width: 80%;
    max-height: 80%;
}

.img-preview-overlay img:hover {
    transform: scale(1.01);
}


/* General fade-in transition */
.lazy,
.lazy-bg {
    opacity: 0;
    transition: opacity 0.2s ease-out;
    background-size: cover;
    background-position: center;
}

/* Active (after loaded) */
.lazy.loaded,
.lazy-bg.loaded {
    opacity: 1;
}

/* Size hints to prevent layout shift */
.lazy {
    display: block;
}

/* Background-image elements */
.lazy-bg {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    overflow: hidden;
}

/* Placeholder overlay */
.lazy-bg::before {
    content: '';
    position: absolute;
    inset: 0;
    background-color: var(--lazy-placeholder-bg);
    opacity: 1;
    transition: opacity 0.2s ease;
    z-index: 1;
}

/* When loaded, fade out the placeholder */
.lazy-bg.loaded::before {
    opacity: 0;
    pointer-events: none;
}


.menu-button.bubble .menu-thumb,
.menu-button.bubble .lazy-bg {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: none;
    box-shadow: none;
}


/* Ensure card detail images fade in properly */
#detailArea img.lazy {
    opacity: 0;
    display: block;
}

#detailArea img.lazy.loaded {
    opacity: 1;
}



/* --------------------------
    Responsive layout
    -------------------------- */
/* small screens */
@media (max-width:770px) {
    .menu-stage {
        width: 360px;
        height: 360px
    }

    :root {
        --menu-stage-scale: 0.75;
        --card-scale: var(--card-scale-mini);
        --ui-btn-scale: var(--ui-btn-scale-mini);
        --card-gap: 10px;
    }

    .card .card-text {
        margin-top: -2px;
    }

    .content-view {
        padding-left: 6px;
        padding-right: 6px;
    }

    .content-title,
    .content-sub {
        padding-left: 36px;
        padding-right: 36px;
    }

    .panel-left {
        max-width: 100%;
        margin: 12px;
        margin-top: -50px;
    }

    .panel-right {
        min-height: 320px;
        margin-bottom: 60px;
    }

    .focused-layout {
        display: flex;
        flex-direction: column;
        padding-top: 72px;
        padding-bottom: 48px;
        padding-left: 0px;
        padding-right: 0px;

        img {
            max-width: 100%;
            border-radius: calc(10px * var(--rounding));
            margin-top: 12px;
            padding: 0px;
        }
    }

    #detailArea img {
        max-width: 80%;
        max-height: 80%;
    }

    #detailArea .imgContainer {
        gap: 4px;
    }

    #detailArea .imgContainer img {
        max-width: 45%;
    }

    .card.focused {
        width: 100% !important;
        height: auto;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        text-align: left;
        padding: 12px;
    }

    .card.focused .thumb {
        width: 20%;
        height: auto;
        aspect-ratio: 1 / 1;
        margin: 0;
        flex-shrink: 0;
    }

    .card.focused .card-text {
        width: 50%;
        padding-left: 12px;
        background: transparent;
        flex: 1;
        text-align: left;
        max-height: none;
    }

    .card.focused .card-text strong {
        font-size: 20px;
    }

    .card.focused .card-text .excerpt {
        font-size: 14px;
        white-space: normal;
    }

}



/* --------------------------
    Stars
    -------------------------- */

.starfield {
    position: absolute;
    inset: 0;
    overflow: hidden;
}

.star-layer {
    position: absolute;
    inset: 0;
}

.star {
    position: absolute;
    background: var(--star-bg);
    animation: twinkle 5s infinite ease-in-out;
}

.starfield.blur {
    filter: blur(0.25rem);
}


@keyframes twinkle {

    0%,
    100% {
        opacity: 0.2;
    }

    50% {
        opacity: 1;
    }
}

/* --------------------------
    Splashes / floating text
    -------------------------- */

.splash-text {
    position: absolute;
    top: 70%;
    left: 50%;
    font-size: 16px;
    font-weight: 800;
    color: var(--white);
    text-shadow: 2px 2px 0 var(--splash-text-shadow);
    white-space: nowrap;
    z-index: 10;
    transition: opacity 1s;
}

.splash-text[data-info="info"] {
    color: var(--info-text-color);
    position: absolute;
    top: 125%;
    left: 50%;
    font-size: 12px;
    transform: translate(-50%, 50%);
}

.splash-text[data-info="splash"] {
    position: absolute;
    top: 105%;
    left: 50%;
    animation: floatSplash 1s ease-in-out infinite alternate;
}

/* Floating animation */
@keyframes floatSplash {
    0% {
        transform: translate(-50%, 50%);
    }

    100% {
        transform: translate(-50%, 60%);
    }
}


/* --------------------------
    Ticker
    -------------------------- */

.ticker-bar {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 2em;
    background: var(--ticker-bg);
    color: var(--ticker-color);
    font-size: 1.1em;
    white-space: nowrap;
    display: flex;
    align-items: center;
    padding-left: 0.5em;
    box-sizing: border-box;
}

.ticker-text {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation-timing-function: linear;
}


/* --------------------------
    404 page
    -------------------------- */

.notFound {
    animation: shakeV 5s ease-in-out infinite;
}

@keyframes shakeV {

    0%,
    100% {
        transform: translateY(0);
    }

    25%,
    75% {
        transform: translateY(-5px);
    }

    50% {
        transform: translateY(5px);
    }
}